{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false,
          },
          {
            "tag": "FEEDBACK:",
            "color": "#BC3D1C",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
          },
          {
            "tag": "?",
            "color": "#adb0a9",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "//",
            "color": "#000000",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "TODO",
            "color": "#000000",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#FFFFFF",
            "bold": false,
            "italic": false
          },
          {
            "tag": "~",
            "color": "#FFFFFF",
            "strikethrough": false,
            "underline": false,
            // "backgroundColor": "#FFFFFF",
            "bold": false,
            "italic": false
          },
          {
            "tag": "-",
            "color": "#FFFFFF",
            "strikethrough": false,
            "underline": true,
            // "backgroundColor": "#FFFFFF",
            "bold": false,
            "italic": false
          },
          {
            "tag": "*",
            "color": "#00f227",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          }
    ],
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "search.useParentIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true
}